.advantages {
    position: relative;
    padding: 100px 0 140px;
    z-index: 0;
    &__txt {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        &::before {
            content: '';
            width: 100%;
            height: 1px;
            background: var(--main);
            display: inline-block;
            margin-top: 45px;
            position: absolute;
        }
        li {
            list-style: none;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 40px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--green);
            }
            span {
                position: absolute;
                top: 65px;
            }
        }
    }
    &__list {
        margin-bottom: 15px;

    }
}



@media (max-width: 768px) {
    .advantages {
        padding: 80px 0 50px;
        &__txt {
            margin: 0 auto;
            flex-direction: column;
            &::before {
                content: '';
                width: 1px;
                height: 100%;
                margin-top: 0;
                left: 50%;
            }
            li {
                font-size: 24px;
                list-style: none;
                position: relative;
                margin-left: 30px;
                padding: 20px 0;
                &::after {
                    content: '';
                    top: 40%;
                    left: calc(50% - 19px);
                }
                span {
                    position: absolute;
                    top: 26px;
                    left: 60%;
                    font-size: 16px;
                }
            }
        }
        &__list {
            margin-bottom: 15px;

        }
    }
}

@media (max-width: 576px) {
    .advantages {
        position: relative;
        padding: 40px 0;
        overflow: hidden;
        z-index: 2;
        &__txt {
            display: grid;
            grid-template-rows: repeat(5, max-content);
            gap: 30px;
            &::before {
                content: none;
            }
            li {
                font-size: 24px;
                &::after {
                    content: '';
                    position: absolute;
                    top: 55px;
                    width: 10px;
                    height: 10px;
                    left: 0;
                    border-radius: 50%;
                    background: var(--green);
                }
                &::before {
                    content: '';
                    position: absolute;
                    width: 100vw;
                    height: 1px;
                    background: var(--main);
                    top: 59px;
                    left: -50px;
                }
                span {
                    position: relative;
                    left: 0;
                    top: 30px;
                    font-size: 16px;
                }
            }
        }
        &__list {
            margin-bottom: 15px;

        }
    }

}