.bg-blok_top {
    width: 100%;
    display: grid;
    grid-template: 56px repeat(3, max-content) / 3fr 2fr 4fr 1fr 2fr;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

.bg-block_bottom {
    display: grid;
    grid-template: max-content 94px max-content 304px max-content max-content / 3fr 8fr 4fr;
    column-gap: 16px;
    position: absolute;
    bottom: 220px;
    left: 0;
    z-index: -1;
}

.marble {
    width: 100%;
    img {
        @include img-contain;
    }
    &_1 {
        grid-area: 2 / 3 / 3 / 4;
        width: 80%;
        justify-self: center;
    }
    &_2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    &_3 {
        grid-area: 4 / 5 / 5 / 6;
        transform: translateY(-28px);
    }
    &_mob {
        display: none;
    }
    &_4 {
        grid-area: 1 / 3 / 2 / 4;
    }
    &_5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    &_6 {
        grid-area: 5 / 3 / 6 / 4;
    }
}

@media (max-width: 1200px) {
    .marble {
        &_1 {
            width: 100%;
            justify-self: flex-end;
        }
    }
}
@media (max-width: 992px) {
    .bg-blok_top {
        grid-template: 60px repeat(3, max-content) / 3fr 4fr 2fr;
    }
    .marble {
        &_1 {
            grid-area: 2 / 2 / 3 / 3;
            width: 100%;
            justify-self: center;
        }
        &_2 {
            grid-area: 3 / 1 / 4 / 2;
            // width: 90%;
        }
        &_3 {
            grid-area: 4 / 3 / 5 / 4;
            transform: translateY(-28px);
        }
    }
}

@media (max-width: 768px) {
    .bg-blok_top {
        grid-template: repeat(3, max-content) / 3fr 4fr 1fr 1fr;
    }

    .marble {
        &_1 {
            grid-area: 2 / 2 / 3 / 4;
            width: 100%;
            justify-self: center;
        }
        &_2 {
            grid-area: 3 / 1 / 4 / 2;
            width: 90%;
        }
        &_3 {
            grid-area: 4 / 3 / 5 / 5;
            transform: translateY(-28px);
        }
    }
}

@media (max-width: 576px) {
    .bg-blok_top {
        width: 100%;
        display: grid;
        grid-template: 627px max-content / 1fr max-content;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .marble {
        &_1 {
            display: none;
        }
        &_2 {
           display: none;
        }
        &_3 {
            display: none;
        }
        &_mob {
            grid-area: 2 / 2 / 3 / 3;
            display: block;
        }
    }
}