.nav-panel {
    padding-top: 28px;
    display: grid;
    grid-template-columns: max-content 1fr max-content 1fr max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
    &__logo {
        grid-column: 1 / 2;
        width: 172px;
        height: 41px;
        img {
            @include img-contain;
        }
    }
    &__feedback {
        grid-column: 3 / 4;
        display: flex;
        gap: 16px;
        align-items: center;
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 115%;
            text-decoration: none;
            color: var(--main);
        }
    }
    &__menu-triggers {
        grid-column: 5 / 6;
        display: flex;
        gap: 12px;
        align-items: center;
    }
    &__theme-btn {
        width: 34px;
        height: 34px;
        border: none;
        background: transparent;
        position: relative;
        cursor: pointer;
        svg {
            @include img-cover;
            position: absolute;
            top: 4px;
            left: 0;
            &:hover {
                filter: invert(1);
            }
        }
    }
    &__menu-btn {
        width: 36px;
        height: 36px;
        border: none;
        background: transparent;
        display: grid;
        grid-template: repeat(2, 16px) / repeat(2, 16px);
        gap: 4px;
        cursor: pointer;
        span {
            width: 100%;
            height: 100%;
            background: var(--main);
            border-radius: 4px;
        }
    }
    
}

@media (max-width: 992px) {
    .nav-panel {
        padding-top: 20px;
        margin-bottom: 48px;
        &__feedback {
            flex-direction: column;
            gap: 8px;
        }
    }
}

@media (max-width: 768px) {
    .nav-panel {
        margin-right: 20px;
        margin-bottom: 42px;
    }
}

@media (max-width: 576px) {
    .nav-panel {
        padding-top: 35px;
        grid-template-columns: max-content 1fr max-content;
        margin-bottom: 34px;
        &__feedback {
            display: none;
        }
        &__menu-triggers {
            grid-column: 3 / 4;
        }
    }
}